<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>API Exercises | Team Activity</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    main {
      border: 5px solid red;
    }

    h1 {
      text-align: center;
    }

    .containers {
      text-transform: capitalize;
    }

    .buttons {
      position: relative;
      margin: 0 auto;
    }

    button {
      height: 48px;
      width: 40%;
      margin: 5px 3%;
      border: 1px solid red;
      border-radius: 15px;
      background-color: black;
    }

    a:visited,
    a {
      color: white;
      text-decoration: none;
    }

    button:hover,
    button:hover a {
      color: black;
      background-color: yellow;

    }
  </style>
</head>

<body>

  <main>
    <h1>API Exercise</h1>
    <div class="containers"></div>
    <div class="buttons"></div>
  </main>
  <script src="fetch.js"></script>

</body>

</html>